\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Terminologies}{4}
\contentsline {section}{\numberline {1.2}Motivation}{4}
\contentsline {chapter}{\numberline {2}Implementation}{6}
\contentsline {section}{\numberline {2.1}One Dimensional Data}{6}
\contentsline {subsection}{\numberline {2.1.1}B-Tree}{6}
\contentsline {subsubsection}{\nonumberline Motivation}{6}
\contentsline {subsubsection}{\nonumberline Definition and Terms}{6}
\contentsline {subsubsection}{\nonumberline Insertion of B-Tree}{7}
\contentsline {subsection}{\numberline {2.1.2}Baseline Learned Index}{7}
\contentsline {subsubsection}{\nonumberline Neural Network Settings}{7}
\contentsline {subsubsection}{\nonumberline Activation Functions}{8}
\contentsline {subsubsection}{\nonumberline Monotonicity}{8}
\contentsline {subsection}{\numberline {2.1.3}Recursive Model Index}{8}
\contentsline {subsubsection}{\nonumberline Definitions}{8}
\contentsline {subsubsection}{\nonumberline Training}{9}
\contentsline {subsubsection}{\nonumberline Prediction}{9}
\contentsline {section}{\numberline {2.2}Two Dimensional Data}{10}
\contentsline {subsection}{\numberline {2.2.1}LISA: Learned Index for Spatial Data}{10}
\contentsline {subsubsection}{\nonumberline Motivation}{10}
\contentsline {subsubsection}{\nonumberline Baseline Method}{10}
\contentsline {subsubsection}{\nonumberline Definitions}{11}
\contentsline {subsubsection}{\nonumberline Training}{11}
\contentsline {subsubsection}{\nonumberline Prediction}{12}
\contentsline {subsubsection}{\nonumberline Limitation}{12}
\contentsline {subsubsection}{\nonumberline Lisa Overview}{12}
\contentsline {subsubsection}{\nonumberline Lisa Design}{13}
\contentsline {chapter}{\numberline {3}Evaluation}{15}
\contentsline {chapter}{\numberline {4}Insights and Findings}{16}
\contentsline {chapter}{\numberline {5}Conclusion}{17}
