\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\citation{kraska2018case}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kraska2018case}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminologies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One Dimensional Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}B-Tree}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition and Terms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insertion of B-Tree}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Baseline Learned Index}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neural Network Settings}{7}}
\citation{kraska2018case}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activation Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monotonicity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recursive Model Index}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definitions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training of Recursive Model Index}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prediction}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training of Recursive Model Index}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two Dimensional Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LISA: Learned Index for Spatial Data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Baseline Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definitions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Training Algorithm for Lisa Baseline Method}}{11}}
\newlabel{Training_Lisa_Baseline}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baseline Method Limitation }}{12}}
\newlabel{fig:BaseLine_Method_Limitation}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prediction}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Prediction Algorithm for Lisa Baseline Model }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lisa Overview}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lisa Framework }}{13}}
\newlabel{fig:Lisa_Framework}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lisa Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cell Partition Strategy }}{14}}
\newlabel{fig:Cell_Parttion}{{2.3}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Grid Cell Generation Algorithm for Lisa Method}}{14}}
\newlabel{Training_Lisa_Baseline}{{5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insights and Findings}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{kraska2018case}{KBC{$^{+}$}18}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
